Views/NewsFeedView.xaml

<Window x:Class="UsenetProgram.Views.NewsFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsenetProgram.Views"
        mc:Ignorable="d"
        Title="NewsFeedView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,0">
            <TextBox Width="150"/>
            <Button Width="50" Content="Search"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="News Group" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,10">
            <Button Width="50" Content="POST" Command="{Binding PostCMD}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,0">
            <TextBox Width="150"/>
            <Button Width="50" Content="Search"/>
        </StackPanel>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding HeaderList}" SelectedItem="{Binding SelectedHeader}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="Auto" DisplayMemberBinding="{Binding ArticleNumber}"/>
                    <GridViewColumn Header="Subject" Width="Auto" DisplayMemberBinding="{Binding Subject}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,10">
            <TextBlock Height="20"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,0">
            <TextBlock Height="20"/>
        </StackPanel>

        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ArticleContent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Article text" Width="Auto" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,10">
            <TextBlock Height="20"/>
        </StackPanel>
    </Grid>
</Window>
